server.port=8090
#mysql连接信息
#订单数据源配置
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/mall
spring.datasource.master.username=root
spring.datasource.master.password=root123456
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.min-idle=0
spring.datasource.master.max-active=20
#用户数据源配置
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://localhost:3306/test
spring.datasource.second.username=root
spring.datasource.second.password=root123456
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.min-idle=0
spring.datasource.second.max-active=20

spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin


#数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化大小
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-active=20
